# very-simple-text-editing

./: pom.xml
src/main/antlr4/: ourLang.g4
src/main/java/: module-info.java
src/main/java/me/retran/skijaexample/javafxskija/: HelloApplication.java  HelloController.java  ourLang.java  ourLangLexer.interp  ourLangLexer.java  ourLangLexer.tokens
src/main/resources/me/retran/skijaexample/javafxskija/: hello-view.fxml
