token literal names:
null
null
null
null
null

token symbolic names:
null
SAVE
LETTERS
NUMBER
WS

rule names:
SAVE
LETTERS
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 41, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 12, 7, 85, 2, 2, 12, 13, 7, 67, 2, 2, 13, 14, 7, 88, 2, 2, 14, 20, 7, 71, 2, 2, 15, 16, 7, 117, 2, 2, 16, 17, 7, 99, 2, 2, 17, 18, 7, 120, 2, 2, 18, 20, 7, 103, 2, 2, 19, 11, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 28, 4, 50, 59, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 5, 2, 2, 37, 10, 3, 2, 2, 2, 7, 2, 19, 24, 29, 34, 3, 2, 3, 2]