token literal names:
null
null
null
null
null
null

token symbolic names:
null
LOAD
SAVE
LETTERS
NUMBER
WS

rule names:
LOAD
SAVE
LETTERS
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 14, 7, 78, 2, 2, 14, 15, 7, 81, 2, 2, 15, 16, 7, 67, 2, 2, 16, 22, 7, 70, 2, 2, 17, 18, 7, 110, 2, 2, 18, 19, 7, 113, 2, 2, 19, 20, 7, 99, 2, 2, 20, 22, 7, 102, 2, 2, 21, 13, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 85, 2, 2, 24, 25, 7, 67, 2, 2, 25, 26, 7, 88, 2, 2, 26, 32, 7, 71, 2, 2, 27, 28, 7, 117, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 120, 2, 2, 30, 32, 7, 103, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 6, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 8, 3, 2, 2, 2, 38, 40, 4, 50, 59, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 10, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 6, 2, 2, 49, 12, 3, 2, 2, 2, 8, 2, 21, 31, 36, 41, 46, 3, 2, 3, 2]