token literal names:
null
null
null
null
null
';'
null

token symbolic names:
null
LOAD
SAVE
LETTERS
NUMBER
EOS
WS

rule names:
LOAD
SAVE
LETTERS
NUMBER
EOS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 6, 3, 6, 3, 7, 6, 7, 49, 10, 7, 13, 7, 14, 7, 50, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 16, 7, 78, 2, 2, 16, 17, 7, 81, 2, 2, 17, 18, 7, 67, 2, 2, 18, 24, 7, 70, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 113, 2, 2, 21, 22, 7, 99, 2, 2, 22, 24, 7, 102, 2, 2, 23, 15, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 85, 2, 2, 26, 27, 7, 67, 2, 2, 27, 28, 7, 88, 2, 2, 28, 34, 7, 71, 2, 2, 29, 30, 7, 117, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 120, 2, 2, 32, 34, 7, 103, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 8, 3, 2, 2, 2, 40, 42, 4, 50, 59, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 61, 2, 2, 46, 12, 3, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 7, 2, 2, 53, 14, 3, 2, 2, 2, 8, 2, 23, 33, 38, 43, 50, 3, 2, 3, 2]