token literal names:
null
null
null
null
null
';'
null

token symbolic names:
null
LOAD
SAVE
LETTERS
NUMBER
EOS
WS

rule names:
loadStatement
saveStatement
statements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 24, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 19, 10, 4, 12, 4, 14, 4, 22, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 22, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 7, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 7, 2, 2, 15, 5, 3, 2, 2, 2, 16, 19, 5, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 4, 18, 20]